DEEPSEEK_API_KEY=sk-ed99be39108c4581b8e5eddcacc2a594

ENABLE_SCHEDULED_ANALYSIS=true
SCHEDULED_ANALYSIS_TIME=0 40 12 * * *
ANALYSIS_TIME_RANGE=yesterday
ANALYSIS_INTERVAL=3
SKIP_EMPTY_DATA=true
ENABLE_NOTIFICATION=false

MODEL_PROVIDER=DeepSeek
DEEPSEEK_MODEL=deepseek-reasoner
GEMINI_API_KEY=AIzaSyBxZ2fsjm-laE__4ELPZDbRLzzbTPY7ARU
GEMINI_MODEL=gemini-2.5-pro
