DEEPSEEK_API_KEY=sk-2b2f6621dce548069879c64b734ff793

ENABLE_SCHEDULED_ANALYSIS=true
SCHEDULED_ANALYSIS_TIME=0 34 00 * * *
ANALYSIS_TIME_RANGE=yesterday
ANALYSIS_INTERVAL=3
SKIP_EMPTY_DATA=true
ENABLE_NOTIFICATION=false

MODEL_PROVIDER=DeepSeek
DEEPSEEK_MODEL=deepseek-reasoner
GEMINI_API_KEY=
GEMINI_MODEL=gemini-pro
